# spring-boot-multi-module-clean-arch-app

./: .gitignore  README.md  pom.xml
application/: pom.xml
application/src/main/java/dev/aercin/application/features/create_token/: Command.java  CommandHandler.java  ResultData.java
application/src/main/java/dev/aercin/application/features/message_dispatch/: Command.java  CommandHandler.java
application/src/main/java/dev/aercin/application/features/order_fail/: Command.java  CommandHandler.java
application/src/main/java/dev/aercin/application/features/order_place/: Command.java  CommandHandler.java  ResultData.java
application/src/main/java/dev/aercin/application/features/order_place/external_models/: BasketItem.java  BasketResult.java
application/src/main/java/dev/aercin/application/features/order_success/: Command.java  CommandHandler.java
application/src/main/java/dev/aercin/application/features/validate_token/: Command.java  CommandHandler.java  ResultData.java
application/src/main/java/dev/aercin/application/shared/configuration/: ModelMapperConfig.java
application/src/main/java/dev/aercin/application/shared/integration/events/: EventContracts.java
application/src/main/java/dev/aercin/application/shared/integration/events/consume/: Message.java  StockResponseEvent.java
application/src/main/java/dev/aercin/application/shared/integration/events/produce/: Message.java  OrderItem.java  OrderPlacedEvent.java
application/src/main/java/dev/aercin/application/shared/integration/service/: IntegrationService.java
application/src/main/java/dev/aercin/application/shared/integration_events/: EventContracts.java
application/src/main/java/dev/aercin/application/shared/integration_events/consume/: Message.java  StockResponseEvent.java
application/src/main/java/dev/aercin/application/shared/integration_events/produce/: Message.java  OrderItem.java  OrderPlacedEvent.java
application/src/main/java/dev/aercin/application/shared/mediator/: Mediator.java  Request.java  RequestHandler.java
application/src/main/java/dev/aercin/application/shared/models/: PayloadResult.java  Result.java
domain/: pom.xml
domain/src/main/java/dev/aercin/domain/abstractions/: IInboxRepository.java  IOrderRepository.java  IOutboxRepository.java  IUnitOfWork.java
domain/src/main/java/dev/aercin/domain/entities/: Inbox.java  Order.java  OrderProduct.java  Outbox.java  Pageable.java
domain/src/main/java/dev/aercin/domain/enums/: OrderStatus.java
infrastructure/: pom.xml
infrastructure/src/main/java/dev/aercin/infrastructure/configs/: AmqpIntegrationConfig.java  HttpIntegrationConfig.java
infrastructure/src/main/java/dev/aercin/infrastructure/persistence/entities/: InboxEntity.java  OrderEntity.java  OrderProductEntity.java  OutboxEntity.java
infrastructure/src/main/java/dev/aercin/infrastructure/persistence/repositories/: InboxRepository.java  JpaInboxRepository.java  JpaOrderRepository.java  JpaOutboxRepository.java  OrderRepository.java  OutboxRepository.java
infrastructure/src/main/java/dev/aercin/infrastructure/persistence/services/: UnitOfWork.java
infrastructure/src/main/java/dev/aercin/infrastructure/services/: IntegrationServiceImp.java  MessageGateway.java
logs/: app.json
presentation/: pom.xml
presentation/src/main/java/dev/aercin/presentation/: PresentationApplication.java
presentation/src/main/java/dev/aercin/presentation/configuration/: CloudStreamConfig.java  SecurityConfig.java
presentation/src/main/java/dev/aercin/presentation/controllers/: AuthController.java  OrderController.java
presentation/src/main/java/dev/aercin/presentation/middlewares/: AuthenticationFilter.java  GlobalExceptionHandler.java
presentation/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
presentation/src/test/java/dev/aercin/presentation/: PresentationApplicationTests.java
